server {
    listen       80;
    server_name  local.sneat.ws;
    return 302 https://$server_name:443;
}

server {
    listen 443 ssl http2;

    server_name local.sneat.ws;

    ssl_certificate      /usr/local/etc/ssl/certs/local-sneat-ws.crt;
    ssl_certificate_key  /usr/local/etc/ssl/private/local-sneat-ws.key;

#     include ~/projects/sneat/sneat-devenv/nginx-conf/ssl-params.conf;

    location / {
        proxy_pass http://local.sneat.ws:4200;
    }
}
